BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
EQ=7
NE=8
LT=9
LE=10
GT=11
GE=12
MATCH=13
WITH=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MAX_AGGR=19
MIN_AGGR=20
SUM=21
COUNT=22
AVG=23
MEDIAN=24
GROUP_BY=25
ABS=26
ISNULL=27
EXISTS=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
DOUBLE_POINTS=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
INTERVAL=45
DEFAULT=46
IF=47
THEN=48
ELSE=49
NVL=50
FILTER=51
WHERE=52
GET=53
RENAME=54
TO=55
TIME_SHIFT=56
LEN=57
CONCAT=58
ROW=59
ROW_RANGE=60
ROW_ALL=61
ROW_HEADING=62
COL=63
COL_RANGE=64
COL_ALL=65
COL_HEADING=66
SHEET=67
SHEET_RANGE=68
SHEET_ALL=69
SHEET_HEADING=70
TABLE=71
VAR_REF=72
PRECONDITION_ELEM=73
TIME_PERIOD=74
EOL=75
WS=76
INTEGER_LITERAL=77
DECIMAL_LITERAL=78
PERCENT_LITERAL=79
STRING_LITERAL=80
EMPTY_LITERAL=81
LETTERS_NUMBERS=82
'and'=2
'or'=3
'xor'=4
'not'=5
':='=6
'='=7
'!='=8
'<'=9
'<='=10
'>'=11
'>='=12
'match'=13
'with'=14
'+'=15
'-'=16
'*'=17
'/'=18
'max_aggr'=19
'min_aggr'=20
'sum'=21
'count'=22
'avg'=23
'median'=24
'group by'=25
'abs'=26
'isnull'=27
'exists'=28
'exp'=29
'ln'=30
'sqrt'=31
'power'=32
'log'=33
'max'=34
'min'=35
'in'=36
','=37
':'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'interval'=45
'default'=46
'if'=47
'then'=48
'else'=49
'nvl'=50
'filter'=51
'where'=52
'get'=53
'rename'=54
'to'=55
'time_shift'=56
'len'=57
'&'=58
'r*'=61
'r'=62
'c*'=65
'c'=66
's*'=69
's'=70
';'=75
'\'\''=81
